<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学," />










<meta name="description" content="1.连续统假设1874年，康托猜测在可列集基数和实数基数之间没有别的基数，这就是著名的连续统假设。1938年，哥德尔证明了连续统假设和世界公认的策梅洛–弗伦克尔集合论公理系统的无矛盾性。1963年，美国数学家科亨证明连续假设和策梅洛–伦克尔集合论公理是彼此独立的。因此，连续统假设不能在策梅洛–弗伦克尔公理体系内证明其正确性与否。希尔伯特第1问题在这个意义上已获解决。 2.算术公理的相容性 欧几里得">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="希尔伯特的23个问题">
<meta property="og:url" content="http://yoursite.com/2018/09/27/希尔伯特的23个问题/index.html">
<meta property="og:site_name" content="estrella">
<meta property="og:description" content="1.连续统假设1874年，康托猜测在可列集基数和实数基数之间没有别的基数，这就是著名的连续统假设。1938年，哥德尔证明了连续统假设和世界公认的策梅洛–弗伦克尔集合论公理系统的无矛盾性。1963年，美国数学家科亨证明连续假设和策梅洛–伦克尔集合论公理是彼此独立的。因此，连续统假设不能在策梅洛–弗伦克尔公理体系内证明其正确性与否。希尔伯特第1问题在这个意义上已获解决。 2.算术公理的相容性 欧几里得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T09:44:20.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="希尔伯特的23个问题">
<meta name="twitter:description" content="1.连续统假设1874年，康托猜测在可列集基数和实数基数之间没有别的基数，这就是著名的连续统假设。1938年，哥德尔证明了连续统假设和世界公认的策梅洛–弗伦克尔集合论公理系统的无矛盾性。1963年，美国数学家科亨证明连续假设和策梅洛–伦克尔集合论公理是彼此独立的。因此，连续统假设不能在策梅洛–弗伦克尔公理体系内证明其正确性与否。希尔伯特第1问题在这个意义上已获解决。 2.算术公理的相容性 欧几里得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/希尔伯特的23个问题/"/>





  <title>希尔伯特的23个问题 | estrella</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">estrella</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can always be what I want to be.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/希尔伯特的23个问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="estrella">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="estrella">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">希尔伯特的23个问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T00:00:00+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-连续统假设"><a href="#1-连续统假设" class="headerlink" title="1.连续统假设"></a>1.连续统假设</h3><p>1874年，康托猜测在可列集基数和实数基数之间没有别的基数，这就是著名的连续统假设。1938年，哥德尔证明了连续统假设和世界公认的策梅洛–弗伦克尔集合论公理系统的无矛盾性。1963年，美国数学家科亨证明连续假设和策梅洛–伦克尔集合论公理是彼此独立的。因此，连续统假设不能在策梅洛–弗伦克尔公理体系内证明其正确性与否。希尔伯特第1问题在这个意义上已获解决。</p>
<h3 id="2-算术公理的相容性"><a href="#2-算术公理的相容性" class="headerlink" title="2.算术公理的相容性"></a>2.算术公理的相容性</h3><p> 欧几里得几何的相容性可归结为算术公理的相容性。希尔伯特曾提出用形式主义计划的证明论方法加以证明。1931年，哥德尔发表的不完备性定理否定了这种看法。1936年德国数学家根茨在使用超限归纳法的条件下证明了算术公理的相容性。<br>1988年出版的《中国大百科全书》数学卷指出，数学相容性问题尚未解决。</p>
<h3 id="3-两个等底等高四面体的体积相等问题"><a href="#3-两个等底等高四面体的体积相等问题" class="headerlink" title="3.两个等底等高四面体的体积相等问题"></a>3.两个等底等高四面体的体积相等问题</h3><p>问题的意思是，存在两个等边等高的四面体，它们不可分解为有限个小四面体，使这两组四面体彼此全等。M.W.德恩1900年即对此问题给出了肯定解答。</p>
<h3 id="4-两点间以直线为距离最短线问题"><a href="#4-两点间以直线为距离最短线问题" class="headerlink" title="4.两点间以直线为距离最短线问题"></a>4.两点间以直线为距离最短线问题</h3><p> 此问题提得过于一般。满足此性质的几何学很多，因而需增加某些限制条件。1973年，苏联数学家波格列洛夫宣布，在对称距离情况下，问题获得解决。<br>《中国大百科全书》说，在希尔伯特之后，在构造与探讨各种特殊度量几何方面有许多进展，但问题并未解决。</p>
<h3 id="5-一个连续变换群的李氏概念，定义这个群的函数不假定是可微的"><a href="#5-一个连续变换群的李氏概念，定义这个群的函数不假定是可微的" class="headerlink" title="5.一个连续变换群的李氏概念，定义这个群的函数不假定是可微的"></a>5.一个连续变换群的李氏概念，定义这个群的函数不假定是可微的</h3><p> 这个问题简称连续群的解析性，即：是否每一个局部欧氏群都有一定是李群？中间经冯·诺伊曼（1933，对紧群情形）、邦德里雅金（1939，对交换群情形）、谢瓦荚（1941，对可解群情形）的努力，1952年由格利森、蒙哥马利、齐宾共同解决，得到了完全肯定的结果。</p>
<h3 id="6-物理学的公理化"><a href="#6-物理学的公理化" class="headerlink" title="6.物理学的公理化"></a>6.物理学的公理化</h3><p> 希尔伯特建议用数学的公理化方法推演出全部物理，首先是概率和力学。1933年，苏联数学家柯尔莫哥洛夫实现了将概率论公理化。后来在量子力学、量子场论方面取得了很大成功。但是物理学是否能全盘公理化，很多人表示怀疑。</p>
<h3 id="7-某些数的无理性与超越性"><a href="#7-某些数的无理性与超越性" class="headerlink" title="7.某些数的无理性与超越性"></a>7.某些数的无理性与超越性</h3><p> 1934年，A.O.盖尔方德和T.施奈德各自独立地解决了问题的后半部分，即对于任意代数数α≠0 ，1，和任意代数无理数β证明了αβ 的超越性。</p>
<h3 id="8-素数问题"><a href="#8-素数问题" class="headerlink" title="8.素数问题"></a>8.素数问题</h3><p> 包括黎曼猜想、哥德巴赫猜想及孪生素数问题等。一般情况下的黎曼猜想仍待解决。哥德巴赫猜想的最佳结果属于陈景润（1966），但离最解决尚有距离。目前孪生素数问题的最佳结果也属于陈景润。</p>
<h3 id="9．在任意数域中证明最一般的互反律"><a href="#9．在任意数域中证明最一般的互反律" class="headerlink" title="9．在任意数域中证明最一般的互反律"></a>9．在任意数域中证明最一般的互反律</h3><p> 该问题已由日本数学家高木贞治（1921）和德国数学家E.阿廷（1927）解决。</p>
<h3 id="10．-丢番图方程的可解性"><a href="#10．-丢番图方程的可解性" class="headerlink" title="10． 丢番图方程的可解性"></a>10． 丢番图方程的可解性</h3><p> 能求出一个整系数方程的整数根，称为丢番图方程可解。希尔伯特问，能否用一种由有限步构成的一般算法判断一个丢番图方程的可解性？1970年，苏联的IO.B.马季亚谢维奇证明了希尔伯特所期望的算法不存在。</p>
<h3 id="11．系数为任意代数数的二次型"><a href="#11．系数为任意代数数的二次型" class="headerlink" title="11．系数为任意代数数的二次型"></a>11．系数为任意代数数的二次型</h3><p> H.哈塞（1929）和C.L.西格尔（1936，1951）在这个问题上获得重要结果。</p>
<h3 id="12．-将阿贝尔域上的克罗克定理推广到任意的代数有理域上去"><a href="#12．-将阿贝尔域上的克罗克定理推广到任意的代数有理域上去" class="headerlink" title="12． 将阿贝尔域上的克罗克定理推广到任意的代数有理域上去"></a>12． 将阿贝尔域上的克罗克定理推广到任意的代数有理域上去</h3><p> 这一问题只有一些零星的结果，离彻底解决还相差很远。</p>
<h3 id="13．-不可能用只有两个变数的函数解一般的七次方程"><a href="#13．-不可能用只有两个变数的函数解一般的七次方程" class="headerlink" title="13． 不可能用只有两个变数的函数解一般的七次方程"></a>13． 不可能用只有两个变数的函数解一般的七次方程</h3><p> 七次方程的根依赖于3个参数a、b、c，即x=x （a，b，c）。这个函数能否用二元函数表示出来？苏联数学家阿诺尔德解决了连续函数的情形（1957），维士斯金又把它推广到了连续可微函数的情形（1964）。但如果要求是解析函数，则问题尚未解决。</p>
<h3 id="14．-证明某类完备函数系的有限性"><a href="#14．-证明某类完备函数系的有限性" class="headerlink" title="14． 证明某类完备函数系的有限性"></a>14． 证明某类完备函数系的有限性</h3><p> 这和代数不变量问题有关。1958年，日本数学家永田雅宜给出了反例。</p>
<h3 id="15．-舒伯特计数演算的严格基础"><a href="#15．-舒伯特计数演算的严格基础" class="headerlink" title="15． 舒伯特计数演算的严格基础"></a>15． 舒伯特计数演算的严格基础</h3><p> 一个典型问题是：在三维空间中有四条直线，问有几条直线能和这四条直线都相交？舒伯特给出了一个直观解法。希尔伯特要求将问题一般化，并给以严格基础。现在已有了一些可计算的方法，它和代数几何学不密切联系。但严格的基础迄今仍未确立。</p>
<h3 id="16．-代数曲线和代数曲线面的拓扑问题"><a href="#16．-代数曲线和代数曲线面的拓扑问题" class="headerlink" title="16． 代数曲线和代数曲线面的拓扑问题"></a>16． 代数曲线和代数曲线面的拓扑问题</h3><p> 这个问题分为两部分。前半部分涉及代数曲线含有闭的分枝曲线的最大数目。后半部分要求讨论的极限环的最大个数和相对位置，其中X、Y是x、y的n次多项式.苏联的彼得罗夫斯基曾宣称证明了n=2时极限环的个数不超过3，但这一结论是错误的，已由中国数学家举出反例（1979）。</p>
<h3 id="17．-半正定形式的平方和表示"><a href="#17．-半正定形式的平方和表示" class="headerlink" title="17． 半正定形式的平方和表示"></a>17． 半正定形式的平方和表示</h3><p> 一个实系数n元多项式对一切数组(x1,x2,…,xn) 都恒大于或等于0，是否都能写成平方和的形式？1927年阿廷证明这是对的。</p>
<h3 id="18．-用全等多面体构造空间"><a href="#18．-用全等多面体构造空间" class="headerlink" title="18． 用全等多面体构造空间"></a>18． 用全等多面体构造空间</h3><p> 由德国数学家比勃马赫（1910）、荚因哈特（1928）作出部分解决。</p>
<h3 id="19．-正则变分问题的解是否一定解析"><a href="#19．-正则变分问题的解是否一定解析" class="headerlink" title="19． 正则变分问题的解是否一定解析"></a>19． 正则变分问题的解是否一定解析</h3><p> 对这一问题的研究很少。C.H.伯恩斯坦和彼得罗夫斯基等得出了一些结果。</p>
<h3 id="20．-一般边值问题"><a href="#20．-一般边值问题" class="headerlink" title="20． 一般边值问题"></a>20． 一般边值问题</h3><p> 这一问题进展十分迅速，已成为一个很大的数学分支。目前还在继续研究。</p>
<h3 id="21．-具有给定单值群的线性微分方程解的存在性证明"><a href="#21．-具有给定单值群的线性微分方程解的存在性证明" class="headerlink" title="21． 具有给定单值群的线性微分方程解的存在性证明"></a>21． 具有给定单值群的线性微分方程解的存在性证明</h3><p> 已由希尔伯特本人（1905）和H.罗尔（1957）的工作解决。</p>
<h3 id="22．-由自守函数构成的解析函数的单值化"><a href="#22．-由自守函数构成的解析函数的单值化" class="headerlink" title="22． 由自守函数构成的解析函数的单值化"></a>22． 由自守函数构成的解析函数的单值化</h3><p> 它涉及艰辛的黎曼曲面论，1907年P.克伯获重要突破，其他方面尚未解决。</p>
<h3 id="23．-变分法的进一步发展出"><a href="#23．-变分法的进一步发展出" class="headerlink" title="23． 变分法的进一步发展出"></a>23． 变分法的进一步发展出</h3><p> 这并不是一个明确的数学问题，只是谈了对变分法的一般看法。20世纪以来变分法有了很大的发展</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/sigcomm2018阅读笔记/" rel="next" title="sigcomm2018阅读笔记">
                <i class="fa fa-chevron-left"></i> sigcomm2018阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/串口相关寄存器/" rel="prev" title="串口相关寄存器">
                串口相关寄存器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">estrella</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-连续统假设"><span class="nav-number">1.</span> <span class="nav-text">1.连续统假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-算术公理的相容性"><span class="nav-number">2.</span> <span class="nav-text">2.算术公理的相容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-两个等底等高四面体的体积相等问题"><span class="nav-number">3.</span> <span class="nav-text">3.两个等底等高四面体的体积相等问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-两点间以直线为距离最短线问题"><span class="nav-number">4.</span> <span class="nav-text">4.两点间以直线为距离最短线问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-一个连续变换群的李氏概念，定义这个群的函数不假定是可微的"><span class="nav-number">5.</span> <span class="nav-text">5.一个连续变换群的李氏概念，定义这个群的函数不假定是可微的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-物理学的公理化"><span class="nav-number">6.</span> <span class="nav-text">6.物理学的公理化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-某些数的无理性与超越性"><span class="nav-number">7.</span> <span class="nav-text">7.某些数的无理性与超越性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-素数问题"><span class="nav-number">8.</span> <span class="nav-text">8.素数问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9．在任意数域中证明最一般的互反律"><span class="nav-number">9.</span> <span class="nav-text">9．在任意数域中证明最一般的互反律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10．-丢番图方程的可解性"><span class="nav-number">10.</span> <span class="nav-text">10． 丢番图方程的可解性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11．系数为任意代数数的二次型"><span class="nav-number">11.</span> <span class="nav-text">11．系数为任意代数数的二次型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12．-将阿贝尔域上的克罗克定理推广到任意的代数有理域上去"><span class="nav-number">12.</span> <span class="nav-text">12． 将阿贝尔域上的克罗克定理推广到任意的代数有理域上去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13．-不可能用只有两个变数的函数解一般的七次方程"><span class="nav-number">13.</span> <span class="nav-text">13． 不可能用只有两个变数的函数解一般的七次方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14．-证明某类完备函数系的有限性"><span class="nav-number">14.</span> <span class="nav-text">14． 证明某类完备函数系的有限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15．-舒伯特计数演算的严格基础"><span class="nav-number">15.</span> <span class="nav-text">15． 舒伯特计数演算的严格基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16．-代数曲线和代数曲线面的拓扑问题"><span class="nav-number">16.</span> <span class="nav-text">16． 代数曲线和代数曲线面的拓扑问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17．-半正定形式的平方和表示"><span class="nav-number">17.</span> <span class="nav-text">17． 半正定形式的平方和表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18．-用全等多面体构造空间"><span class="nav-number">18.</span> <span class="nav-text">18． 用全等多面体构造空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19．-正则变分问题的解是否一定解析"><span class="nav-number">19.</span> <span class="nav-text">19． 正则变分问题的解是否一定解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20．-一般边值问题"><span class="nav-number">20.</span> <span class="nav-text">20． 一般边值问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21．-具有给定单值群的线性微分方程解的存在性证明"><span class="nav-number">21.</span> <span class="nav-text">21． 具有给定单值群的线性微分方程解的存在性证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22．-由自守函数构成的解析函数的单值化"><span class="nav-number">22.</span> <span class="nav-text">22． 由自守函数构成的解析函数的单值化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23．-变分法的进一步发展出"><span class="nav-number">23.</span> <span class="nav-text">23． 变分法的进一步发展出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">estrella</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
