<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="stm32,寄存器," />










<meta name="description" content="转自http://www.eeworld.com.cn/mcu/article_2017110635638.html STM32芯片架构介绍芯片架构芯片架构简图芯片（这里指内核，或者叫 CPU）和外设之间通过各种总线连接，其中驱动单元有 4个，被动单元也有 4 个。为了方便理解，我们都可以把驱动单元理解成是CPU 部分，被动单元都理解成外设。系统框图 总线1、ICode总线：ICode 中的 I">
<meta name="keywords" content="stm32,寄存器">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32的重要基础——寄存器">
<meta property="og:url" content="http://yoursite.com/2018/04/11/寄存器编程原理/index.html">
<meta property="og:site_name" content="estrella">
<meta property="og:description" content="转自http://www.eeworld.com.cn/mcu/article_2017110635638.html STM32芯片架构介绍芯片架构芯片架构简图芯片（这里指内核，或者叫 CPU）和外设之间通过各种总线连接，其中驱动单元有 4个，被动单元也有 4 个。为了方便理解，我们都可以把驱动单元理解成是CPU 部分，被动单元都理解成外设。系统框图 总线1、ICode总线：ICode 中的 I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11V3soz2JNi4c/JZfT*zad6hl1oIXigQMj.Q4TusT8kMBQLxOWBtqsmiE!/m/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=sgITAgAAAAARF4E!&tl=1&vuin=3033668267&tm=1562666400&sce=60-4-3&rf=0-0">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V11V3soz2JNi4c/EEElwWV2hv8sjhrxAHT90bht4cWv4HmBrafnLFEAIeo!/b/dMMAAAAAAAAA&ek=1&kp=1&pt=0&bo=sgLmAAAAAAARF3Y!&tl=1&vuin=3033668267&tm=1562666400&sce=60-4-3&rf=viewer_4">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V11V3soz2JNi4c/spcO9PNYrlISQtK3Y.WNwWLAh1Z8P9ZBvQeiKXSrT.8!/b/dFMBAAAAAAAA&ek=1&kp=1&pt=0&bo=sgKVAQAAAAARFwQ!&tl=1&vuin=3033668267&tm=1562666400&sce=60-4-3&rf=viewer_4" has-show="1">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11V3soz2JNi4c/IhaL5AZA2iaz1KWTkWL8l63Z.WNUvvTJsYhQYIxvPVM!/m/dLYAAAAAAAAA&ek=1&kp=1&pt=0&bo=iAL3AQAAAAADJ34!&tl=1&vuin=3033668267&tm=1562666400&sce=60-4-3&rf=0-0">
<meta property="og:updated_time" content="2019-07-09T10:27:17.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32的重要基础——寄存器">
<meta name="twitter:description" content="转自http://www.eeworld.com.cn/mcu/article_2017110635638.html STM32芯片架构介绍芯片架构芯片架构简图芯片（这里指内核，或者叫 CPU）和外设之间通过各种总线连接，其中驱动单元有 4个，被动单元也有 4 个。为了方便理解，我们都可以把驱动单元理解成是CPU 部分，被动单元都理解成外设。系统框图 总线1、ICode总线：ICode 中的 I">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V11V3soz2JNi4c/JZfT*zad6hl1oIXigQMj.Q4TusT8kMBQLxOWBtqsmiE!/m/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=sgITAgAAAAARF4E!&tl=1&vuin=3033668267&tm=1562666400&sce=60-4-3&rf=0-0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/寄存器编程原理/"/>





  <title>STM32的重要基础——寄存器 | estrella</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dbeab8043ac95c74425ba3f8175d020";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">estrella</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can always be what I want to be.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/寄存器编程原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="estrella">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="estrella">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM32的重要基础——寄存器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T00:00:00+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/单片机/" itemprop="url" rel="index">
                    <span itemprop="name">单片机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自<a href="http://www.eeworld.com.cn/mcu/article_2017110635638.html" target="_blank" rel="noopener">http://www.eeworld.com.cn/mcu/article_2017110635638.html</a></p>
<h2 id="STM32芯片架构介绍"><a href="#STM32芯片架构介绍" class="headerlink" title="STM32芯片架构介绍"></a>STM32芯片架构介绍</h2><h3 id="芯片架构"><a href="#芯片架构" class="headerlink" title="芯片架构"></a>芯片架构</h3><p>芯片架构简图<br><img src="http://a3.qpic.cn/psb?/V11V3soz2JNi4c/JZfT*zad6hl1oIXigQMj.Q4TusT8kMBQLxOWBtqsmiE!/m/dD4BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=sgITAgAAAAARF4E!&amp;tl=1&amp;vuin=3033668267&amp;tm=1562666400&amp;sce=60-4-3&amp;rf=0-0" alt=""><br>芯片（这里指内核，或者叫 CPU）和外设之间通过各种总线连接，其中驱动单元有 4个，被动单元也有 4 个。为了方便理解，我们都可以把驱动单元理解成是CPU 部分，被动单元都理解成外设。<br>系统框图</p>
<h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><p>1、ICode总线：ICode 中的 I 表示 Instruction，即指令。我们写好的程序编译之后都是一条条指令，存放在 FLASH 中，内核要读取这些指令来执行程序就必须通过 ICode 总线，它几乎每时每刻都需要被使用，它是专门用来取指的。<br>2、驱动单元：<br>（1）DCode 总线：DCode 中的 D 表示 Data，即数据，那说明这条总线是用来取数的。我们在写程序的时候，数据有常量和变量两种，常量就是固定不变的，用 C 语言中的 const 关键字修饰，是放到内部的 FLASH 当中的，变量是可变的，不管是全局变量还是局部变量都放在内部的SRAM。因为数据可以被 Dcode 总线和 DMA 总线访问，所以为了避免访问冲突，在取数的时候需要经过一个总线矩阵来仲裁，决定哪个总线在取数。<br>（2）系统总线：系统总线主要是访问外设的寄存器，我们通常说的寄存器编程，即读写寄存器都是通过这根系统总线来完成的。<br>（3）DMA总线：DMA 总线也主要是用来传输数据，这个数据可以是在某个外设的数据寄存器，可以在SRAM，可以在内部的 FLASH。因为数据可以被 Dcode 总线和 DMA 总线访问，所以为了避免访问冲突，在取数的时候需要经过一个总线矩阵来仲裁，决定哪个总线在取数。<br>3、被动单元：<br>（1）内部的闪存存储器：内部的闪存存储器即 FLASH，我们编写好的程序就放在这个地方。内核通过 ICode 总线来取里面的指令。<br>（2）内部的SRAM：内部的 SRAM，即我们通常说的 RAM，程序的变量，堆栈等的开销都是基于内部的SRAM。内核通过 DCode总线来访问它。<br>（3）FSMC：FSMC 的英文全称是 Flexible static memory controller，叫灵活的静态的存储器控制器，是 STM32F10xx 中一个很有特色的外设，通过 FSMC，我们可以扩展内存，如外部的SRAM，NANDFLASH 和 NORFLASH。但有一点我们要注意的是，FSMC 只能扩展静态的内存，即名称里面的 S：static，不能是动态的内存，比如 SDRAM就不能扩展。<br>（4）AHB到APB的桥：从 AHB 总线延伸出来的两条 APB2 和 APB1 总线，上面挂载着 STM32 各种各样的特色外设。我们经常说的 GPIO、串口、I2C、SPI 这些外设就挂载在这两条总线上，这个是我们学习 STM32的重点，就是要学会编程这些外设去驱动外部的各种设备。</p>
<p>存储器映射：<br>1存储器功能分类<br><img src="http://a4.qpic.cn/psb?/V11V3soz2JNi4c/EEElwWV2hv8sjhrxAHT90bht4cWv4HmBrafnLFEAIeo!/b/dMMAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=sgLmAAAAAAARF3Y!&amp;tl=1&amp;vuin=3033668267&amp;tm=1562666400&amp;sce=60-4-3&amp;rf=viewer_4" alt=""><br>Block0：Block0 主要用于设计片内的 FLASH，我们使用的 STM32F103ZET6（霸道）和STM32F103VET6（指南者）的 FLASH 都是 512KB，属于大容量。要在芯片内部集成更大的 FLASH 或者 SRAM 都意味着芯片成本的增加，往往片内集成的 FLASH 都不会太大，ST 能在追求性价比的同时做到 512KB，实乃良心之举。</p>
<p>Block1：Block1 用 于 设 计 片 内 的 SRAM 。 我 们 使 用 的 STM32F103ZET6 （ 霸 道 ） 和STM32F103VET6（指南者）的 SRAM 都是 64KB。</p>
<p>Block2：Block2用于设计片内的外设，根据外设的总线速度不同，Block 被分成了 APB和 AHB两部分，其中 APB 又被分为 APB1和 APB2。<br> <img src="http://a4.qpic.cn/psb?/V11V3soz2JNi4c/spcO9PNYrlISQtK3Y.WNwWLAh1Z8P9ZBvQeiKXSrT.8!/b/dFMBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=sgKVAQAAAAARFwQ!&amp;tl=1&amp;vuin=3033668267&amp;tm=1562666400&amp;sce=60-4-3&amp;rf=viewer_4&quot; has-show=&quot;1" alt=""><br>什么是寄存器：<br>给有特定功能的内存单元取一个别名，这个别名就是我们经常说的寄存器，这个给已经分配好地址的有特定功能的内存单元取别名的过程就叫寄存器映射。<br>什么叫存储器映射：<br>给存储器分配地址的过程叫存储器映射，再分配一个地址叫重映射。</p>
<p>使用结构体指针访问寄存器：<br><img src="http://a3.qpic.cn/psb?/V11V3soz2JNi4c/IhaL5AZA2iaz1KWTkWL8l63Z.WNUvvTJsYhQYIxvPVM!/m/dLYAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=iAL3AQAAAAADJ34!&amp;tl=1&amp;vuin=3033668267&amp;tm=1562666400&amp;sce=60-4-3&amp;rf=0-0" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stm32/" rel="tag"># stm32</a>
          
            <a href="/tags/寄存器/" rel="tag"># 寄存器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/用putty快捷方式免密远程访问树莓派/" rel="next" title="用putty快捷方式免密远程访问树莓派">
                <i class="fa fa-chevron-left"></i> 用putty快捷方式免密远程访问树莓派
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/MATLAB小笔记/" rel="prev" title="MATLAB小笔记">
                MATLAB小笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">estrella</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32芯片架构介绍"><span class="nav-number">1.</span> <span class="nav-text">STM32芯片架构介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#芯片架构"><span class="nav-number">1.1.</span> <span class="nav-text">芯片架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总线"><span class="nav-number">1.2.</span> <span class="nav-text">总线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">estrella</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
