<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="stm32,调试,串口," />










<meta name="description" content="半主机： 半主机是用于 ARM 目标的一种机制，可将来自应用程序代码的输入/输出请求传送至运行调试器的主机。  例如，使用此机制可以启用 C 库中的函数，如 printf() 和 scanf()，来使用主机的屏幕和键盘，而不是在目标系统上配备屏幕和键盘。（开发时使用的硬件通常没有最终系统的所有输入和输出设备。 半主机可让主机来提供这些设备。）简单的来说，半主机模式就是通过仿真器实现开发板在电脑上的">
<meta name="keywords" content="stm32,调试,串口">
<meta property="og:type" content="article">
<meta property="og:title" content="printf和stm32的半主机模式">
<meta property="og:url" content="http://yoursite.com/2018/09/12/stm32的半主机模式/index.html">
<meta property="og:site_name" content="estrella">
<meta property="og:description" content="半主机： 半主机是用于 ARM 目标的一种机制，可将来自应用程序代码的输入/输出请求传送至运行调试器的主机。  例如，使用此机制可以启用 C 库中的函数，如 printf() 和 scanf()，来使用主机的屏幕和键盘，而不是在目标系统上配备屏幕和键盘。（开发时使用的硬件通常没有最终系统的所有输入和输出设备。 半主机可让主机来提供这些设备。）简单的来说，半主机模式就是通过仿真器实现开发板在电脑上的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T09:30:03.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="printf和stm32的半主机模式">
<meta name="twitter:description" content="半主机： 半主机是用于 ARM 目标的一种机制，可将来自应用程序代码的输入/输出请求传送至运行调试器的主机。  例如，使用此机制可以启用 C 库中的函数，如 printf() 和 scanf()，来使用主机的屏幕和键盘，而不是在目标系统上配备屏幕和键盘。（开发时使用的硬件通常没有最终系统的所有输入和输出设备。 半主机可让主机来提供这些设备。）简单的来说，半主机模式就是通过仿真器实现开发板在电脑上的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/stm32的半主机模式/"/>





  <title>printf和stm32的半主机模式 | estrella</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dbeab8043ac95c74425ba3f8175d020";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">estrella</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can always be what I want to be.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/stm32的半主机模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="estrella">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="estrella">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">printf和stm32的半主机模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T00:00:00+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/单片机/" itemprop="url" rel="index">
                    <span itemprop="name">单片机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="半主机："><a href="#半主机：" class="headerlink" title="半主机："></a>半主机：</h2><ul>
<li>半主机是用于 ARM 目标的一种机制，可将来自应用程序代码的输入/输出请求传送至运行调试器的主机。 </li>
<li>例如，使用此机制可以启用 C 库中的函数，如 printf() 和 scanf()，来使用主机的屏幕和键盘，而不是在目标系统上配备屏幕和键盘。（开发时使用的硬件通常没有最终系统的所有输入和输出设备。 半主机可让主机来提供这些设备。）<br><strong>简单的来说，半主机模式就是通过仿真器实现开发板在电脑上的输入和输出。和半主机模式功能相同的是ITM调试机制。</strong></li>
<li>所谓重定向是指修改printf的底层函数，使printf打印到单片机的外设中</li>
<li>和半主机模式功能相同的是ITM调试机制。它们都是调试机制，开发板均借助仿真器与电脑连接，实现单片机利用主机的屏幕键盘的输入输出。<em>这两种机制的运行均需要仿真器，否则无法运行。</em></li>
<li>semihost（半主机） 仅仅是一种调试手段，它的机理就是利用MULTI_IDE等工具捕捉目标环境运行过程中产生的值为0x123456的SWI中断，然后向上位机的ADS 软件发送对应的调试信息。</li>
<li>对于我们最后的应用代码来说，<em>都是nonsemihost类型的</em>。如果我们在调试中使用semihost，那么只要在最后重定义 ADS中的一些使用到的库函数（比如fputc），代码就可以从semihost向nonsemihost的类型转变。<h2 id="开发式一般单片机需要独立运行，开发者应去掉仿真器，把printf函数通过单片机的外设来实现，例如通过开发板的串口，lcd或者sd卡。（正点原子的例程中就是通过开发板串口实现，哪怕可以接stlink调试）"><a href="#开发式一般单片机需要独立运行，开发者应去掉仿真器，把printf函数通过单片机的外设来实现，例如通过开发板的串口，lcd或者sd卡。（正点原子的例程中就是通过开发板串口实现，哪怕可以接stlink调试）" class="headerlink" title="开发式一般单片机需要独立运行，开发者应去掉仿真器，把printf函数通过单片机的外设来实现，例如通过开发板的串口，lcd或者sd卡。（正点原子的例程中就是通过开发板串口实现，哪怕可以接stlink调试）"></a>开发式一般单片机需要独立运行，开发者应去掉仿真器，把printf函数通过单片机的外设来实现，例如通过开发板的串口，lcd或者sd卡。（正点原子的例程中就是通过开发板串口实现，哪怕可以接stlink调试）</h2></li>
</ul>
<h2 id="printf到串口实现方式"><a href="#printf到串口实现方式" class="headerlink" title="printf到串口实现方式"></a>printf到串口实现方式</h2><h3 id="使用微库："><a href="#使用微库：" class="headerlink" title="使用微库："></a>使用微库：</h3><ul>
<li>不用强调关掉半主机模式，使用微库的话,不会使用半主机模式</li>
<li>C库中实现的是printf函数，不是fputc，fputc是printf调用的硬件接口函数<br>1.使用微库(平台式keil-MDK），点击“魔术棒” Target标签下有个Use MicroLIB,勾选。<br>2.包含头文件:#include “stdio.h”<br>3.printf重定向，修改fputc()函数的内容<br>  int fputc(int ch, FILE *f)<br>  {<pre><code>USART_SendData(DEBUG_USART, (unsigned char) ch);
while (!(DEBUG_USART-&gt;SR &amp; USART_FLAG_TXE));
return (ch);
</code></pre>  }</li>
</ul>
<h3 id="不使用微库"><a href="#不使用微库" class="headerlink" title="不使用微库"></a>不使用微库</h3><ul>
<li><p>要强调不使用半主机（no semihosting）模式）<br>1、包含头文件#include “stdio.h”<br>2、重写fputc，但需要先加点东西：<br>  #pragma import(__use_no_semihosting)//强调不使用半主机<br>  _sys_exit(int x)<br>  {</p>
<pre><code>x = x;
</code></pre><p>  }<br>  struct __FILE<br>  {</p>
<pre><code>int handle;
</code></pre><p>   };</p>
<p>  FILE __stdout;<br>  int fputc(int ch, FILE *f)<br>  {</p>
<pre><code>USART_SendData(DEBUG_USART, (unsigned char) ch);
while (!(DEBUG_USART-&gt;SR &amp; USART_FLAG_TXE));
return (ch);
</code></pre><p>  }</p>
</li>
</ul>
<h2 id="微库"><a href="#微库" class="headerlink" title="微库"></a>微库</h2><ul>
<li>microlib 是缺省（默认的意思） C 库的备选库。 </li>
<li>它用于必须在极少量内存环境下运行的深层嵌入式应用程序。 </li>
<li>这些应用程序不在操作系统中运行。</li>
<li>microlib 不会尝试成为符合标准的 ISO C 库。</li>
<li>microlib 进行了高度优化以使代码变得很小。 </li>
<li>它的功能比缺省 C 库少，并且根本不具备某些ISO C特性。</li>
<li>某些库函数的运行速度也比较慢，例如，memcpy()。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stm32/" rel="tag"># stm32</a>
          
            <a href="/tags/调试/" rel="tag"># 调试</a>
          
            <a href="/tags/串口/" rel="tag"># 串口</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/关于USE_STDPERIPH_DRIVER/" rel="next" title="关于USE_STDPERIPH_DRIVER">
                <i class="fa fa-chevron-left"></i> 关于USE_STDPERIPH_DRIVER
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/关于USART_RX_STA&0X8000与USART_RX_EN/" rel="prev" title="关于USART2_RX_STA&0X8000与USART_RX_EN">
                关于USART2_RX_STA&0X8000与USART_RX_EN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">estrella</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#半主机："><span class="nav-number">1.</span> <span class="nav-text">半主机：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发式一般单片机需要独立运行，开发者应去掉仿真器，把printf函数通过单片机的外设来实现，例如通过开发板的串口，lcd或者sd卡。（正点原子的例程中就是通过开发板串口实现，哪怕可以接stlink调试）"><span class="nav-number">2.</span> <span class="nav-text">开发式一般单片机需要独立运行，开发者应去掉仿真器，把printf函数通过单片机的外设来实现，例如通过开发板的串口，lcd或者sd卡。（正点原子的例程中就是通过开发板串口实现，哪怕可以接stlink调试）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printf到串口实现方式"><span class="nav-number">3.</span> <span class="nav-text">printf到串口实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用微库："><span class="nav-number">3.1.</span> <span class="nav-text">使用微库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用微库"><span class="nav-number">3.2.</span> <span class="nav-text">不使用微库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微库"><span class="nav-number">4.</span> <span class="nav-text">微库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">estrella</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
