<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="esp8266,wifi," />










<meta name="description" content="此问题为项目报错系统的一部分  利用网络调试助手，将错误信息传送手机里 首先是利用串口和AT指令配置ESP8266模块  因为usb转串口还没到货，只好用精英板板载的，连接如图所示（vcc连3.3v或5v都可以） 打开xcom串口调试助手，波特率设置为115200。要记得发完AT指令要换行 （ps一些教程里写的是/r/n，但我们不能傻乎乎把/r/n打上去，要按enter pps有的时候不换行好像">
<meta name="keywords" content="esp8266,wifi">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP8266与手机通信">
<meta property="og:url" content="http://yoursite.com/2018/07/22/esp8266与手机通信/index.html">
<meta property="og:site_name" content="estrella">
<meta property="og:description" content="此问题为项目报错系统的一部分  利用网络调试助手，将错误信息传送手机里 首先是利用串口和AT指令配置ESP8266模块  因为usb转串口还没到货，只好用精英板板载的，连接如图所示（vcc连3.3v或5v都可以） 打开xcom串口调试助手，波特率设置为115200。要记得发完AT指令要换行 （ps一些教程里写的是/r/n，但我们不能傻乎乎把/r/n打上去，要按enter pps有的时候不换行好像">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11V3soz2JNi4c/xOEgyhvXU4b40eKQxtjWLbP3*nJIcK0TZ7j8pvLB3Lk!/c/dIQBAAAAAAAA&ek=1&kp=1&pt=0&bo=oAU4BAAAAAARKIY!&tl=1&vuin=3033668267&tm=1532235600&sce=60-2-2&rf=0-0">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11V3soz2JNi4c/lJnu17r60dpuGuJBdQBTi252j9W6UB0KRLKe8hn2BTA!/c/dGwBAAAAAAAA&ek=1&kp=1&pt=0&bo=0wGsAAAAAAARF14!&tl=1&vuin=3033668267&tm=1532235600&sce=60-2-2&rf=0-0">
<meta property="og:image" content="http://yoursite.com/2018/07/22/esp8266与手机通信/img%20style=%22height:275px;width:560px;%22%20src=%22http://a3.qpic.cn/psb?/V11V3soz2JNi4c/hrQHWGuHtul4dtRCLYlnMQmNRZcAJZnwlAFPx36Nvd4!/c/dCIBAAAAAAAA&ek=1&kp=1&pt=0&bo=WAInAQAAAAARF1w!&tl=1&vuin=3033668267&tm=1532242800&sce=60-2-2&rf=0-0">
<meta property="og:image" content="http://yoursite.com/2018/07/22/esp8266与手机通信/img%20style=%22height:280px;width:560px;%22%20src=%22http://a2.qpic.cn/psb?/V11V3soz2JNi4c/5SXgciFn2Z*W6SdeUKwGfNOvdiSHUURFYAuKTDOiXGQ!/c/dCEBAAAAAAAA&ek=1&kp=1&pt=0&bo=WAIsAQAAAAARF1c!&tl=1&vuin=3033668267&tm=1532242800&sce=60-2-2&rf=0-0">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11V3soz2JNi4c/c9aI9hNZ2MW8QrUfHHIu1hnQF.MKDSOMxZ2uWh2hY5o!/c/dCIBAAAAAAAA&ek=1&kp=1&pt=0&bo=yQLHAAAAAAARFyw!&tl=1&vuin=3033668267&tm=1532242800&sce=60-2-2&rf=0-0">
<meta property="og:updated_time" content="2018-10-19T09:19:03.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESP8266与手机通信">
<meta name="twitter:description" content="此问题为项目报错系统的一部分  利用网络调试助手，将错误信息传送手机里 首先是利用串口和AT指令配置ESP8266模块  因为usb转串口还没到货，只好用精英板板载的，连接如图所示（vcc连3.3v或5v都可以） 打开xcom串口调试助手，波特率设置为115200。要记得发完AT指令要换行 （ps一些教程里写的是/r/n，但我们不能傻乎乎把/r/n打上去，要按enter pps有的时候不换行好像">
<meta name="twitter:image" content="http://a1.qpic.cn/psb?/V11V3soz2JNi4c/xOEgyhvXU4b40eKQxtjWLbP3*nJIcK0TZ7j8pvLB3Lk!/c/dIQBAAAAAAAA&ek=1&kp=1&pt=0&bo=oAU4BAAAAAARKIY!&tl=1&vuin=3033668267&tm=1532235600&sce=60-2-2&rf=0-0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/esp8266与手机通信/"/>





  <title>ESP8266与手机通信 | estrella</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">estrella</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can always be what I want to be.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/esp8266与手机通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="estrella">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="estrella">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ESP8266与手机通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T00:00:00+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/物联网/" itemprop="url" rel="index">
                    <span itemprop="name">物联网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>此问题为项目报错系统的一部分</p>
</li>
<li><p>利用网络调试助手，将错误信息传送手机里</p>
<h2 id="首先是利用串口和AT指令配置ESP8266模块"><a href="#首先是利用串口和AT指令配置ESP8266模块" class="headerlink" title="首先是利用串口和AT指令配置ESP8266模块"></a>首先是利用串口和AT指令配置ESP8266模块</h2></li>
</ul>
<p>因为usb转串口还没到货，只好用精英板板载的，连接如图所示（vcc连3.3v或5v都可以）<br><img src="http://a1.qpic.cn/psb?/V11V3soz2JNi4c/xOEgyhvXU4b40eKQxtjWLbP3*nJIcK0TZ7j8pvLB3Lk!/c/dIQBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=oAU4BAAAAAARKIY!&amp;tl=1&amp;vuin=3033668267&amp;tm=1532235600&amp;sce=60-2-2&amp;rf=0-0" alt=""></p>
<p>打开xcom串口调试助手，波特率设置为115200。要记得发完AT指令要换行</p>
<p>（ps一些教程里写的是/r/n，但我们不能傻乎乎把/r/n打上去，要按enter</p>
<p>pps有的时候不换行好像也行，但有时候会报错，比如加入WiFi的时候）</p>
<p><img src="http://a1.qpic.cn/psb?/V11V3soz2JNi4c/lJnu17r60dpuGuJBdQBTi252j9W6UB0KRLKe8hn2BTA!/c/dGwBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=0wGsAAAAAAARF14!&amp;tl=1&amp;vuin=3033668267&amp;tm=1532235600&amp;sce=60-2-2&amp;rf=0-0" alt=""></p>
<h2 id="接下来了解一下一些ESP8266工作模式"><a href="#接下来了解一下一些ESP8266工作模式" class="headerlink" title="接下来了解一下一些ESP8266工作模式"></a>接下来了解一下一些ESP8266工作模式</h2><ul>
<li>Wifi模块为串口或TTL电平转WIFI通信的一种传输转换模块，内置无线网络协议IEEE802.11协议栈以及TCP/IP协议栈，能够实现用户串口或TTL电平数据到无线网络之间的转换。 </li>
<li>AP模式和STA模式的区别<br>1.AP模式: Access Point，提供无线接入服务，允许其它无线设备接入，提供数据访问，一般的无线路由/网桥工作在该模式下。AP和AP之间允许相互连接<br><img src="img style=&quot;height:275px;width:560px;&quot; src=&quot;http://a3.qpic.cn/psb?/V11V3soz2JNi4c/hrQHWGuHtul4dtRCLYlnMQmNRZcAJZnwlAFPx36Nvd4!/c/dCIBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=WAInAQAAAAARF1w!&amp;tl=1&amp;vuin=3033668267&amp;tm=1532242800&amp;sce=60-2-2&amp;rf=0-0" alt=""></li>
</ul>
<ol start="2">
<li>Sta模式: Station, 类似于无线终端，sta本身并不接受无线的接入，它可以连接到AP，一般无线网卡即工作在该模式<br><img src="img style=&quot;height:280px;width:560px;&quot; src=&quot;http://a2.qpic.cn/psb?/V11V3soz2JNi4c/5SXgciFn2Z*W6SdeUKwGfNOvdiSHUURFYAuKTDOiXGQ!/c/dCEBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=WAIsAQAAAAARF1c!&amp;tl=1&amp;vuin=3033668267&amp;tm=1532242800&amp;sce=60-2-2&amp;rf=0-0" alt=""></li>
</ol>
<ul>
<li>基于AP组建的基础无线网络（ Infra） ： Infra： 也称为基础网， 是由AP创建， 众多STA<br>加入所组成的无线网络， 这种类型的网络的特点是AP是整个网络的中心， 网络中所有的通<br>信都通过AP来转发完成。<br>基于自组网的无线网络（Adhoc）：Adhoc：也称为自组网，是仅由两个及以上STA自己组成，网络中不存在AP，这种类型的网络是一种松散的结构，网络中所有的STA都可以直接通信。</li>
<li>AP+STA组网模式是一种非常实用的组网模式：当模块作为AP时，它同时又可以作为一个STA模式存在，例如：WIFI模块作为AP，可以让客户的手机或者计算机接入，同时该模块又可以作为一个STA接入到路由器或者上位服务器进行数据上传</li>
<li>TCP客户端 TCP服务器与 UDP<br><img src="http://a3.qpic.cn/psb?/V11V3soz2JNi4c/c9aI9hNZ2MW8QrUfHHIu1hnQF.MKDSOMxZ2uWh2hY5o!/c/dCIBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=yQLHAAAAAAARFyw!&amp;tl=1&amp;vuin=3033668267&amp;tm=1532242800&amp;sce=60-2-2&amp;rf=0-0" alt=""><br>客户端服务器：又叫主从式架构，简称C/S结构，是一种网络架构。</li>
</ul>
<p>服务器：被动的角色（从）。 </p>
<p>等待来自客户端的要求。 处理要求并传回结果。客户端：主动的角色（主）。 发送要求。 等待直到收到回应。</p>
<p>  透传即是透明传送，是指传送网络无论传输业务如何，只负责将需要传送的业务传送到目的节点，同时保证传输的质量即可，而不对传输的业务进行处理。<br>在数据的传输过程中，这组数据不发生任何形式的改变，即不截断，不分组，不编码，不加密，不混淆等等，仿佛传输过程是透明的一样，原封不动地到了最终接收者手里。</p>
<h2 id="接下来实现与电脑的一个模式的信息传输"><a href="#接下来实现与电脑的一个模式的信息传输" class="headerlink" title="接下来实现与电脑的一个模式的信息传输"></a>接下来实现与电脑的一个模式的信息传输</h2><ul>
<li>查询电脑IP的命令行<br>  ipconfig/all</li>
<li>需要注意的问题1.电脑和esp8266必须同时连接一个WiFi2.有的时候不知道对端口做了什么，tcp client和udp都能连接可是tcp sever不行，anyway只能换个端口3.网络调试助手突然闪退后那个端口就用不了了。。。</li>
<li>手机一个道理，就是界面简单点，都是通过网络调试助手来安排端口。<h3 id="简单整理一下与电脑单连接TCP-client的流程"><a href="#简单整理一下与电脑单连接TCP-client的流程" class="headerlink" title="简单整理一下与电脑单连接TCP client的流程"></a>简单整理一下与电脑单连接TCP client的流程</h3></li>
</ul>
<ol>
<li><p>电脑和esp8266连接同一个WiFi<br> AT+CWMODE=3      // softAP+station mode<br> Response:OK</p>
<p> AT+CWJAP=”SSID”,”password”       // SSID and password of router<br> Response :OK  </p>
<p> AT+CIFSR<br> Response:192.168.x.xxx   // Device got an IP from router. </p>
<p> AT+CIPSTART=”TCP”,”192.168.x.xxx”,8080  //protocol̵server IP &amp; port<br> Response:OK </p>
<p> AT+CIPSEND=4 // set date length which will be sent,  such as 4 bytes  </p>
<blockquote>
<p>DGFY         // enter the data,  no CR<br> Response :SEND OK<br>AT+CWSAP=”ap4”,”11111111”,1,4</p>
</blockquote>
<h1 id="最后！终于到了我们用神tm32来控制发送AT指令的时候了！"><a href="#最后！终于到了我们用神tm32来控制发送AT指令的时候了！" class="headerlink" title="最后！终于到了我们用神tm32来控制发送AT指令的时候了！"></a>最后！终于到了我们用神tm32来控制发送AT指令的时候了！</h1></li>
</ol>
<ul>
<li>原理：通过串口发送AT指令</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/esp8266/" rel="tag"># esp8266</a>
          
            <a href="/tags/wifi/" rel="tag"># wifi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/盗版STLINK下载笔记/" rel="next" title="盗版stlink下载笔记">
                <i class="fa fa-chevron-left"></i> 盗版stlink下载笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/生产线参观感想/" rel="prev" title="生产线参观感想">
                生产线参观感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">estrella</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先是利用串口和AT指令配置ESP8266模块"><span class="nav-number">1.</span> <span class="nav-text">首先是利用串口和AT指令配置ESP8266模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来了解一下一些ESP8266工作模式"><span class="nav-number">2.</span> <span class="nav-text">接下来了解一下一些ESP8266工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来实现与电脑的一个模式的信息传输"><span class="nav-number">3.</span> <span class="nav-text">接下来实现与电脑的一个模式的信息传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单整理一下与电脑单连接TCP-client的流程"><span class="nav-number">3.1.</span> <span class="nav-text">简单整理一下与电脑单连接TCP client的流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后！终于到了我们用神tm32来控制发送AT指令的时候了！"><span class="nav-number"></span> <span class="nav-text">最后！终于到了我们用神tm32来控制发送AT指令的时候了！</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">estrella</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
